---
title: "edwith_부스트 코스_파이썬(2)"
date: 2020-06-02
categories: "STUDY"
comments: TRUE
---

edwith 부스트코스 [파이썬으로 시작하는 데이터 사이언스](https://www.edwith.org/boostcourse-ds-510/joinLectures/28137) 를 공부하는 과정입니다.  
  
  --------------------------------------------------------
  
## Pandas 
 
 PANDAS: **PAN**el **DA**ta **S**ystem 의 약자  
       : 행과 열로 이루어진 데이터 객체를 만들어 다룰 수 있는 데이터 분석 라이브러리  
       : 엑셀보다 대용량 데이터를 빠르게 처리할 수 있음. 주피터 노트북에 소스코드를 작성해두고 기존의 소스코드를 재사용할 수 있음(반복되는 작업에 유용함)  


```javascript
ddd
```
